{
  "name": "Harsha Royal | Product Designer & Developer Portfolio",
  "short_name": "Harsha Royal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#FF7518",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "images/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}